{
  "name": "open-tour",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpireGG/open-tour.git"
  },
  "author": "Chypriote",
  "license": "MIT",
  "scripts": {
    "start": "node opentour.js",
    "dev": "nodemon opentour.js",
    "lint": "eslint \"**/*.js\""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "popper.js": "^1.16.1",
    "promise.prototype.finally": "^3.1.2",
    "pug": "^2.0.4",
    "request": "^2.88.2",
    "uuid": "^3.4.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browser-sync": "^2.26.7",
    "browserify": "^16.5.1",
    "cssnext": "^1.8.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-lodash": "^5.1.1",
    "eslint-plugin-unicorn": "^9.1.1",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^6.2.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulplog": "^1.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  }
}
